spring.application.name=BillerService

server.port=8081
server.servlet.context-path=/api

# DataSource configuration
spring.datasource.url=XXXXXXXXXXXX
spring.datasource.username=XXXXXXXXXXX
spring.datasource.password=XXXXXXXXXX


# Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Madfoatcom configuration
provider.url=https://postman-rest-api-learner.glitch.me/info

# Flyway configuration
spring.flyway.url=XXXXXXXX
spring.flyway.user=XXXXXXXXXX
spring.flyway.password=XXXXXXXX
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Security Properties
app.jwtSecret= XXXXXXXXXXX
app.jwtExpirationMs=86400000
